# ACCOUNT SPECIFIC SETTINGS
ACCOUNT_SID=ACafbd3f0f768b0caff2b8fce38f83b4fb
AUTH_TOKEN=8ddceb34d40f1897f18f1751249ef1f2

# GENERAL 
TWILIO_FLEX_WORKSPACE_SID=WSa477953956b8e1d2ed5415e784e6c3ea
TWILIO_SERVERLESS_API_CONCURRENCY=10
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_SYNC_MAX_BACKOFF=2000
TWILIO_SYNC_MIN_BACKOFF=1000

# QUEUE STATS AND METADATA
QUEUE_STATS_MAP_NAME=customQueueData
QUEUE_STATS_CUMULATIVE_PERIOD_MINUTES=30
QUEUE_STATS_SLA_SPLIT_PERIODS=30,60,120
QUEUE_STATS_TASKROUTER_STATS_BATCH_SIZE=45
QUEUE_STATS_SYNC_MAP_UPDATE_BATCH_SIZE=15
