name: Create Bundle

on:
  push:
    branches:
      - main
    paths:
      - 'ui-src/**'

jobs:
  bundle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'

      - run: npm install -g twilio-cli
      - run: twilio plugins:install @twilio-labs/plugin-flex
      - run: cd ui-src && npm install

      - name: Create bundle
        run: npm run build
        env:
          TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
          TWILIO_API_KEY: ${{ secrets.TWILIO_API_KEY }}
          TWILIO_API_SECRET: ${{ secrets.TWILIO_API_SECRET }}

      - name: Copy bundle to assets and commit
        id: bundle
        run: |
          mkdir -p assets
          cp ui-src/build/* assets/
          git checkout -b Bundle_PR
          git config user.name github-actions
          git config user.email noreply@github.com
          git add assets
          git diff --staged --quiet && (echo "bundled=false" >> $GITHUB_OUTPUT) || (echo "bundled=true" >> $GITHUB_OUTPUT)

      - name: Create Pull Request for bundle
        if: steps.bundle.outputs.bundled == 'true'
        run: echo "Bundle Created"